<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.1.14
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Łukasz Holeczek">
<title>CoreUI Theme</title>
<link href="asset/css/style.css" rel="stylesheet">    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
  <header class="app-header navbar">
    <a class="navbar-brand" href="#">
      <img class="navbar-brand-full" src="asset/img/brand/logo.svg" width="89" height="25" alt="CoreUI Logo">
      <img class="navbar-brand-minimized" src="asset/img/brand/sygnet.svg" width="30" height="30" alt="CoreUI Logo">
    </a>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
          <img class="img-avatar" src="asset/img/user.png">
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" href="#">Acount</a>            
          <a class="dropdown-item" href="#">Logout</a>
        </div>
      </li>
    </ul>
  </header>
  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="colors.html"> Colors</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="typography.html">Typography</a>
          </li>            
        </ul>
      </nav>
      
    </div>
    <main class="main">
      Page content
    </main>
  </div>
</body>
