<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<body class="container">
  <div class="row mt-3">
    <div class="col-8">
      <input id="keyword" placeholder="Nhập tên/mã sản phẩm" class="form-control">
    </div>
    <div class="col-4">
      <button class="btn btn-primary" onclick="searchProduct()">Tìm kiếm</button>
    </div>
  </div>
  <div id="product_panel" class="mt-3"></div>
</body>
<script>
  async function searchProduct() {
    var keyword = document.getElementById('keyword').value;
    var resp = await fetch('/api/search_product?keyword='+keyword);
    var result = await resp.json();
    var html = `
                <table class="table table-bordered">
                  <thead>
                    <tr class="text-center">
                      <th style="width:5%">#</th>
                      <th style="width:30%">Mã</th>
                      <th style="width:35%">Tên</th>
                      <th style="width:30%">Đơn giá</th>
                    </tr>
                  </thead>
                  <tbody>`
                + result.productList.map((p, i) =>
                    (
                      `<tr class="text-center">
                        <td>${i+1}</td>
                        <td>${p.code}</td>
                        <td>${p.name}</td>
                        <td>${p.price}</td>
                      </tr>`
                    )
                ).join('') 
                +  `</tbody>
                </table>`;
    /*
    var html = '<ul>'
                + result.productList.map(p => `<li>${p.name}</li>`)
                        .join('')
                + '</ul>';*/
    var panel = document.getElementById('product_panel');
    panel.innerHTML = html;
  }
</script>





<!-- 
<body>
  <div id="message_panel"></div>
  <br>
  <button onclick="getMessage()">Get message</button>
</body>

<script>
  async function getMessage() {
    var resp = await fetch('/hello');
    var result = await resp.json();

    var message = result.message;
    var msg_panel = document.getElementById('message_panel');//DOM
    msg_panel.innerHTML = message;

    /*
    fetch('/hello')
        .then(resp => resp.json())
        .then(result => {
          console.log(result);
          var message = result.message;
          var msg_panel = document.getElementById('message_panel');//DOM
          msg_panel.innerHTML = message;
        });*/
  }
</script>
-->