<meta charset="utf-8">
<meta name="author" content="Creative Tim">
<title>Argon theme</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/vendor/nucleo/css/nucleo.css">  
<link rel="stylesheet" href="./assets/css/argon.css?v=1.0.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  

<body>  
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">      
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">      
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="./index.html">
              <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./examples/icons.html">
              <i class="ni ni-planet text-blue"></i> Icons
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./examples/maps.html">
              <i class="ni ni-pin-3 text-orange"></i> Maps
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main-content">
    
    <nav class="navbar navbar-top navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a class="h4 text-white text-uppercase" href="./index.html">Dashboard</a>

        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img src="./assets/img/user.jpg">
                </span>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a href="#!" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="bg-gradient-primary pt-6">
    </div>
    <div>   
      Page content   
    </div>
  </div>  
</body>
